@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

:root{
  --color-background:#F5F8F7;
  --color-primary:white;
  --color-secondary:black;
  --color-accent:#01E874;
  --color-accent-2:#F53861;
  --color-accent-3:#476EE3;
  --color-text:black;
  --color-text-2:#282B2A;

  --font-base:"Anonymous Pro", monospace;
}

@theme {
  --color-background:#F5F8F7;
  --color-primary:white;
  --color-secondary:black;
  --color-accent:#01E874;
  --color-accent-2:#F53861;
  --color-accent-3:#476EE3;
  --color-text:black;
  --color-text-2:#282B2A;
}

.dark {
  --color-background:#343445;
  --color-primary:#252737;
  --color-secondary:black;
  --color-accent:#01E874;
  --color-accent-2:#F53861;
  --color-text:white;
  --color-text-2:#B7BBBE;
}

html {
  font-family: "Anonymous Pro", monospace;
  font-weight: 400;
  font-style: normal;
}

body{
  background-color: black;
  
  font-family: var(--font-base);
}

